<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sd.uss?fileID=7433441132597879392&amp;guid=ccebf64bfb191ee41b98bd1c6420095e&amp;type=3#sd" />
    <ui:VisualElement name="Chang" style="flex-grow: 0; background-image: none; width: 100%; height: 100%; flex-shrink: 1; justify-content: space-between; align-self: flex-end; align-items: flex-start; background-color: rgba(168, 0, 0, 0); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 30px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="ChangNameSetting" style="flex-grow: 0; width: 1870px; height: 98px; background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 30px; border-left-width: 0; position: absolute;">
            <ui:Label tabindex="-1" text="당고 만들기 게임 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScenName" style="-unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); font-size: 39px; -unity-font-definition: initial;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="position: absolute; top: -2px; left: 1791px; width: 59px; height: 59px; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 60px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" style="position: absolute; top: 0; left: 1721px; width: 59px; height: 59px; background-image: url(&quot;project://database/Assets/05.Toolkit/preferences_options_setting_ui_cogwheel_configuration_gear_wheel_settings_icon_210824.png?fileID=2800000&amp;guid=7257777ca7ed32944888d58ce83da4c9&amp;type=3#preferences_options_setting_ui_cogwheel_configuration_gear_wheel_settings_icon_210824&quot;); background-color: rgba(255, 255, 255, 0);" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="OnlyStage1" style="flex-grow: 0; flex-direction: column; height: 1049px;">
            <ui:VisualElement name="customerFace" style="flex-grow: 0; width: 413px; height: 879px; bottom: -68px; -unity-background-image-tint-color: rgb(255, 240, 201); background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0;" />
            <ui:VisualElement name="Tooltip" style="flex-grow: 0; width: 415px; left: 0; height: 577px; bottom: -28px; border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0; background-color: rgb(255, 240, 201);">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip1" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip2" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip3" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
