<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sd.uss?fileID=7433441132597879392&amp;guid=ccebf64bfb191ee41b98bd1c6420095e&amp;type=3#sd" />
    <ui:VisualElement name="Chang" style="flex-grow: 0; background-image: none; width: 100%; height: 100%; flex-shrink: 1; justify-content: space-between; align-self: flex-end; align-items: flex-start; background-color: rgba(168, 0, 0, 0); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 30px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="ChangNameSetting" style="flex-grow: 0; width: 1870px; height: 98px; background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 30px; border-left-width: 0; position: absolute;" />
        <ui:VisualElement name="OnlyStage1" style="flex-grow: 0; flex-direction: column; height: 1049px;">
            <ui:VisualElement name="customerFace" style="flex-grow: 0; width: 413px; height: 879px; bottom: -68px; -unity-background-image-tint-color: rgb(255, 240, 201); background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0;" />
            <ui:VisualElement name="Tooltip" style="flex-grow: 0; width: 415px; left: 0; height: 577px; bottom: -28px; border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0; background-color: rgb(255, 240, 201);">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip1" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip2" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip3" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
