<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sd.uss?fileID=7433441132597879392&amp;guid=ccebf64bfb191ee41b98bd1c6420095e&amp;type=3#sd" />
    <ui:VisualElement name="Chang" style="flex-grow: 0; background-image: none; width: 100%; height: 100%; flex-shrink: 1; justify-content: space-between; align-self: flex-end; align-items: flex-start; background-color: rgba(168, 0, 0, 0); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 30px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="ChangNameSetting" style="flex-grow: 0; width: 1870px; height: 103px; background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 30px; border-left-width: 0; position: absolute;">
            <ui:Label tabindex="-1" text="당고 만들기 게임.exe : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScenName" style="-unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); font-size: 39px; -unity-font-definition: initial; color: rgb(255, 117, 0);">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="position: absolute; top: -2px; left: 1791px; width: 59px; height: 59px; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 60px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" style="position: absolute; top: -7px; left: 1721px; width: 67px; height: 66px; background-image: url(&quot;project://database/Assets/preferences_options_setting_ui_cogwheel_configuration_gear_wheel_settings_icon_210824.png?fileID=2800000&amp;guid=7257777ca7ed32944888d58ce83da4c9&amp;type=3#preferences_options_setting_ui_cogwheel_configuration_gear_wheel_settings_icon_210824&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Button text="가게로" parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="13" name="BackStart" class="button nigger" />
        <ui:VisualElement name="OnlyStage1" style="flex-grow: 0; flex-direction: column; height: 1049px; width: 410px;">
            <ui:VisualElement name="customerFace" style="flex-grow: 0; width: 417px; height: 879px; bottom: -84px; -unity-background-image-tint-color: rgb(255, 240, 201); background-color: rgba(255, 240, 201, 0); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0;" />
            <ui:VisualElement name="scorePanal" style="flex-grow: 0; width: 417px; height: 241px; bottom: -68px; -unity-background-image-tint-color: rgb(255, 240, 201); background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 0; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0;">
                <ui:Label tabindex="-1" text="배가 등가죽에 붙겠어요 ㅠㅠ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="position: absolute; top: 27px; left: 11px; font-size: 37px; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-font-definition: initial; color: rgb(255, 117, 0); justify-content: flex-end; align-items: flex-start; width: 349px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Tooltip" style="flex-grow: 0; width: 437px; left: -20px; height: 577px; bottom: -42px; border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 0; background-color: rgb(255, 240, 201); flex-direction: column; justify-content: center; right: -12px; top: 38px; background-image: url(&quot;project://database/Assets/03.Sprite&amp;Animation/%E2%80%94Pngtree%E2%80%94white%20notepad_2770214.png?fileID=1343727934&amp;guid=2237c47572d99f24193c06a4aa18a16d&amp;type=3#—Pngtree—white notepad_2770214_0&quot;);">
                <ui:Label tabindex="-1" text="손님의 주문" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: -12px; left: 136px; font-size: 37px; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-font-definition: initial; color: rgb(255, 117, 0); justify-content: flex-end; align-items: flex-start;" />
                <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip1" style="text-overflow: ellipsis; white-space: normal; font-size: 21px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-text-align: middle-center; height: -26px;" />
                <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip2" style="white-space: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); font-size: 21px; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip3" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-font-definition: initial; font-size: 21px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TooltipPaper" style="flex-grow: 0; position: absolute; width: 1251px; height: 768px; background-image: url(&quot;project://database/Assets/03.Sprite&amp;Animation/%E2%80%94Pngtree%E2%80%94white%20notepad_2770214.png?fileID=1343727934&amp;guid=2237c47572d99f24193c06a4aa18a16d&amp;type=3#—Pngtree—white notepad_2770214_0&quot;); top: 165px; left: 498px; justify-content: space-around; align-items: center; display: none;">
            <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip1p" style="text-overflow: ellipsis; white-space: normal; font-size: 70px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-text-align: middle-center; height: -26px; bottom: -41px;" />
            <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip2p" style="white-space: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); font-size: 70px; -unity-text-align: upper-center; bottom: -21px;" />
            <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip3p" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-font-definition: initial; font-size: 70px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TooltipPaper" style="flex-grow: 0; position: absolute; width: 1251px; height: 768px; background-image: url(&quot;project://database/Assets/03.Sprite&amp;Animation/%E2%80%94Pngtree%E2%80%94white%20notepad_2770214.png?fileID=1343727934&amp;guid=2237c47572d99f24193c06a4aa18a16d&amp;type=3#—Pngtree—white notepad_2770214_0&quot;); top: 165px; left: 498px; justify-content: space-around; align-items: center; display: none;">
            <ui:Label tabindex="-1" text="이것은텍스트ㅡ테스트용?텍스트테스트?조난웃기다!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip1p" style="text-overflow: ellipsis; white-space: normal; font-size: 70px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/KyoboHandwriting2019.ttf?fileID=12800000&amp;guid=3ea6c6b91b1e6374fb659fe50c15af6d&amp;type=3#KyoboHandwriting2019&quot;); -unity-text-align: middle-center; height: -26px; bottom: -41px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="setting" style="flex-grow: 0; position: absolute; width: 1727px; height: 961px; top: 63px; left: 93px; align-items: center; background-color: rgb(255, 240, 201); border-left-color: rgb(255, 117, 0); border-right-color: rgb(255, 117, 0); border-top-color: rgb(255, 117, 0); border-bottom-color: rgb(255, 117, 0); border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 30px; border-top-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px; display: none;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="position: absolute; top: 34px; left: 1579px; width: 59px; height: 59px; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 60px;" />
    </ui:VisualElement>
</ui:UXML>
