%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flower
    m_Hash: 544982252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -6973846131003349394, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6973846131003349394, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: -4137467022383627813, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4137467022383627813, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: -3634031050268565811, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3634031050268565811, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Towel
    m_Hash: 633648391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 7201118498759001892, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7201118498759001892, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -3738581197466304234, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3738581197466304234, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 3837325360696392235, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3837325360696392235, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: An
    m_Hash: 45162724
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1586495769176828304, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586495769176828304, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -5339626311036374423, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5339626311036374423, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: MiddleTower
    m_Hash: 54621014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -4467902100955460462, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4467902100955460462, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -5524113207062248467, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5524113207062248467, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -6259101668297146369, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6259101668297146369, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Jiboong
    m_Hash: 964187756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7244009128657006571, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7244009128657006571, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 3170032769223857819, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3170032769223857819, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 131087530696581093, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 131087530696581093, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 2174211965784667727, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2174211965784667727, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Ganfan
    m_Hash: 109241489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 327793974355458736, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 327793974355458736, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 6568854988269855743, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6568854988269855743, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -2451059113663655154, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2451059113663655154, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 8096724870923564765, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8096724870923564765, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BackJiboong
    m_Hash: 402519570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3601667194989121877, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3601667194989121877, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 65275082187896872, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65275082187896872, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 5564660831431297590, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5564660831431297590, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 4293659122462797924, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4293659122462797924, guid: df832e6b8b6e9ac43a322fb9fee864c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638705805156196025
  m_Version: 1
